server.port=9001
spring.application.name=netflix-eureka-naming-server
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

